$PACKAGES
C0805 ! C0805B104K500NT ! 100nF ; C26 
C0805 ! CC0805JRNPO9BN220 ! 22pF ; C20 C21 
C0805 ! CC0805KRX7R9BB104 ! 100nF ; C2 C3 C5 C6 C8 C9 C11 C12 C13 C14 C15 C16 ,
        C22 C23 C25 C27 C29 
C0805 ! CGA0805X7R105K500MT ! 1uF ; C28 
C0805 ! CL21A106KBYQNNE ! 10uF ; C1 C4 C7 C10 C19 C24 
C0805 ! CL21B225KAFNNNE ! '2.2uF' ; C17 C18 
COMM-SMD_16P-L17.0-W16.0-P2.00-1 ! Ra-01SC-I ! '{Value}' ; U5 
CONN-TH_2P-P2.50_HX-2.54MM-2P-ZZ-MS ! HX-XH2.54-2PZZ ! '{Value}' ; CN1 
CRYSTAL-SMD_L5.0-W3.2 ! X50328MSB2GI ! 8MHz ; X1 
DFN-8_L2.5-W2.5-P0.50-BL-EP ! SHT30-DIS-B10KS ! '{Value}' ; U9 
ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP ! TP4056_C725790 ! '{Value}' ; U8 
FPC-SMD_14P-P0.50_XUNPU_FPC-05F-14PH20 ! FPC-05F-14PH20 ! '{Value}' ; FPC1 
FPC-SMD_6P-P0.50_XUNPU_FPC-05F-6PH20 ! FPC-05F-6PH20 ! '{Value}' ; FPC2 
HDR-TH_3P-P2.54-V-M_PZ254V-11-03P ! PZ254V-11-03P ! '{Value}' ; H1 
HDR-TH_5P-P2.54-V-M ! PZ254V-11-05P ! '{Value}' ; H2 
LED0805-R-RD_RED ! GL0805UR01 ! '{Value}' ; LED1 LED2 
LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL ! STM32F405RGT6 ! '{Value}' ; U7 
M3螺丝 ! M3螺丝 ! '{Value}' ; SCREW1 SCREW2 SCREW3 SCREW4 
R0805 ! 0805W8F2001T5E ! '2kΩ' ; R16 R22 
R0805 ! FRC0805F1003TS ! '100kΩ' ; R20 R21 
R0805 ! FRC0805F1102TS ! '11kΩ' ; R4 
R0805 ! FRC0805F3R30TS ! '3.3Ω' ; R11 
R0805 ! FRC0805J102 TS ! '1kΩ' ; R5 R9 R10 R12 R13 R17 
R0805 ! FRC0805J103TS ! '10kΩ' ; R6 R14 R15 R18 R19 R23 R24 R25 
R0805 ! FRC0805J105 TS ! '1MΩ' ; R7 
R0805 ! FRC0805J512TS ! '5.1kΩ' ; R1 R2 
R0805 ! FRC0805J822 TS ! '8.2kΩ' ; R3 
R0805 ! FRC0805P000 TS ! '0Ω' ; R8 
SMA_L4.3-W2.6-LS5.2-RD ! SS14_C83852 ! '{Value}' ; D2 
SMA-TH_DL-SMA-KWE ! HL-SMA-KWE-02 ! 433MHz ; RF1 
SOD-123FL_L2.7-W1.8-LS3.8-BI ! SMF6.5CA_C19077501 ! '{Value}' ; D1 
SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL ! W25Q80DVSSIG_C14086 ! '{Value}' ; U4 
SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! MMBT3904(RANGE:100-300) ! '{Value}' ; Q1 
SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL ! RT9013-33GB ! '{Value}' ; U1 U2 U3 
SW-SMD_HX-TS-1101-C-W ! HX 3x6x2.5A-2.5N ! '{Value}' ; SW1 SW2 SW4 
SW-TH_SS12D07VG4 ! SS12D07VG4 087 ! '{Value}' ; SW3 
USB-C-SMD_TYPE-C-16P-1 ! TYPEC-304-ACP16 ! '{Value}' ; USB1 
WIFIM-SMD_ESP-12F-ESP8266MOD ! ESP-12F(ESP8266MOD) ! '2.4GHz' ; U6 
$A_PROPERTIES
$NETS
'+3.3V_LCD' ; C7.2 C8.2 C26.1 FPC1.8 FPC1.13 FPC2.1 R14.1 R15.1 U2.5 
'+3.3V_WIFI' ; C10.2 C11.2 R9.1 U3.5 U6.1 U6.8 
'+3.3V' ; C4.2 C5.2 C12.2 C13.2 C14.2 C15.2 C16.2 C24.2 C25.2 C29.2 H2.5 R3.2 ,
        R6.2 R22.2 R23.1 R24.1 SW4.2 U1.5 U4.3 U4.7 U4.8 U5.3 U7.1 U7.13 U7.19 ,
        U7.32 U7.48 U7.64 U9.5 
'$1N1734' ; C17.2 U7.47 
'$1N1735' ; C18.2 U7.31 
'$1N3328' ; LED1.1 R5.2 
'$1N7855' ; R22.1 U9.6 
'$2N1566' ; C23.2 R8.2 U5.1 
'$2N1602' ; C22.2 R8.1 RF1.5 
'$2N486' ; R9.2 U6.3 
'$2N620' ; R10.1 U6.10 
'$3N838' ; Q1.3 R11.1 
'$3N839' ; Q1.1 R12.2 R13.2 
'$4N3293' ; R16.2 U8.2 
'$4N3472' ; LED2.1 R17.2 
'FLASH_CSN' ; U4.1 U7.54 
'HW_VER' ; R3.1 R4.2 U7.9 
'I2C1_SCL' ; FPC2.3 R15.2 U7.58 
'I2C1_SDA' ; FPC2.4 R14.2 U7.59 
'I2C2_SCL' ; R24.2 U7.29 U9.4 
'I2C2_SDA' ; R23.2 U7.30 U9.1 
'LCD_BK_CTRL' ; R12.1 U7.14 
'LCD_BK_K' ; FPC1.7 R11.2 
'LCD_CSN' ; FPC1.10 U7.26 
'LCD_DC' ; FPC1.5 U7.25 
'LCD_EN' ; U2.3 U7.20 
'LCD_RST' ; FPC1.9 U7.24 
'RA01_BUSY' ; U5.10 U7.37 
'RA01_CSN' ; U5.15 U7.33 
'RA01_DIO1' ; U5.6 U7.40 
'RA01_RST' ; U5.4 U7.38 
'SHT30_ALERT' ; U7.50 U9.3 
'SPI1_MISO' ; U7.22 
'SPI1_MOSI' ; FPC1.12 U7.23 
'SPI1_SCK' ; FPC1.11 U7.21 
'SPI2_MISO' ; U5.13 U7.35 
'SPI2_MOSI' ; U5.14 U7.36 
'SPI2_SCK' ; U5.12 U7.34 
'SPI3_MISO' ; U4.2 U7.56 
'SPI3_MOSI' ; U4.5 U7.57 
'SPI3_SCK' ; U4.6 U7.55 
'TP_INT' ; FPC2.5 U7.61 
'TP_RST' ; FPC2.6 U7.11 
'UART1_RX' ; H1.2 U7.43 
'UART1_TX' ; H1.1 U7.42 
'UART2_RX' ; U6.16 U7.17 
'UART2_TX' ; U6.15 U7.16 
'USB_DETECT' ; R18.1 R19.2 U7.51 
'USB_DM' ; U7.44 USB1.A7 USB1.B7 
'USB_DP' ; U7.45 USB1.A6 USB1.B6 
'V_BAT' ; C28.2 CN1.1 D2.1 SW3.1 U8.5 
'V_IN_ADC' ; R20.1 R21.2 U7.27 
'V_IN' ; C3.2 C6.2 C9.2 R20.2 SW3.2 U1.1 U1.3 U2.1 U3.1 
'V_USB' ; C1.2 C2.1 C27.1 D1.2 D2.2 R17.1 R18.2 U8.4 U8.8 USB1.A4B9 USB1.B4A9 
'WIFI_EN' ; U3.3 U7.39 
BOOT0 ; R25.1 SW4.1 U7.60 
CC1 ; R1.1 USB1.A5 
CC2 ; R2.2 USB1.B5 
CHRG ; LED2.2 U7.52 U8.7 
GND ; C1.1 C2.2 C3.1 C4.1 C5.1 C6.1 C7.1 C8.1 C9.1 C10.1 C11.1 C12.1 C13.1 ,
        C14.1 C15.1 C16.1 C17.1 C18.1 C19.1 C20.1 C21.1 C22.1 C23.1 C24.1 ,
        C25.1 C26.2 C27.2 C28.1 C29.1 CN1.2 D1.1 FPC1.14 FPC1.15 FPC1.16 ,
        FPC2.2 FPC2.7 FPC2.8 H1.3 H2.3 LED1.2 Q1.2 R1.2 R2.1 R4.1 R10.2 R13.1 ,
        R16.1 R19.1 R21.1 R25.2 RF1.1 RF1.2 RF1.3 RF1.4 SW1.2 SW2.2 U1.2 U2.2 ,
        U3.2 U4.4 U5.2 U5.9 U5.16 U6.9 U7.12 U7.18 U7.28 U7.63 U8.1 U8.3 U8.9 ,
        U9.2 U9.7 U9.8 U9.9 USB1.A1B12 USB1.B1A12 USB1.EP 
KEY ; SW1.1 U7.15 
LED ; R5.1 U7.62 
NRST ; C19.2 H2.4 R6.1 SW2.1 U7.7 
OSCI ; C20.2 R7.1 U7.5 X1.1 
OSCO ; C21.2 R7.2 U7.6 X1.2 
SWCLK ; H2.2 U7.49 
SWDIO ; H2.1 U7.46 
$SCHEDULE
$END
